/* ========================================
   LIGHT THEME - Style moderne et épuré
   ======================================== */

/* Couleurs principales */
QWidget {
    background-color: #f5f5f5;
    color: #333333;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* Fenêtre principale */
QMainWindow {
    background-color: #ffffff;
}

QMainWindow::separator {
    background-color: #e0e0e0;
    width: 2px;
    height: 2px;
}

/* ========================================
   BOUTONS
   ======================================== */
QPushButton {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #f0f0f0;
    border: 1px solid #999999;
}

QPushButton:pressed {
    background-color: #e0e0e0;
    border: 1px solid #888888;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #999999;
    border: 1px solid #dddddd;
}

/* Boutons d'action primaire */
QPushButton#calculerButton,
QPushButton#addButton,
QPushButton#saveButton {
    background-color: #0d7377;
    color: #ffffff;
    border: 1px solid #0a5a5d;
    font-weight: 600;
}

QPushButton#calculerButton:hover,
QPushButton#addButton:hover,
QPushButton#saveButton:hover {
    background-color: #0e8a8f;
    border: 1px solid #0d7377;
}

QPushButton#calculerButton:pressed,
QPushButton#addButton:pressed,
QPushButton#saveButton:pressed {
    background-color: #0a5a5d;
}

QPushButton#calculerButton:disabled,
QPushButton#exportButton:disabled {
    background-color: #f5f5f5;
    color: #999999;
    border: 1px solid #dddddd;
}

/* Bouton Exporter */
QPushButton#exportButton {
    background-color: #2d5d7b;
    color: #ffffff;
    border: 1px solid #234a61;
}

QPushButton#exportButton:hover {
    background-color: #366d8f;
    border: 1px solid #2d5d7b;
}

/* Bouton Supprimer */
QPushButton#cancelButton {
    background-color: #c62828;
    color: #ffffff;
    border: 1px solid #b71c1c;
}

QPushButton#cancelButton:hover {
    background-color: #d32f2f;
    border: 1px solid #c62828;
}

QPushButton#cancelButton:pressed {
    background-color: #b71c1c;
}

/* Bouton Toggle Theme */
QPushButton#themeToggleButton {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 20px;
    padding: 8px;
    font-size: 16pt;
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
}

QPushButton#themeToggleButton:hover {
    background-color: #f0f0f0;
    border: 1px solid #999999;
}

/* ========================================
   CHAMPS DE TEXTE
   ======================================== */
QLineEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 10px;
    selection-background-color: #0d7377;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border: 2px solid #0d7377;
    background-color: #fafafa;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #999999;
    border: 1px solid #dddddd;
}

/* ========================================
   COMBOBOX
   ======================================== */
QComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 10px;
    min-width: 100px;
}

QComboBox:hover {
    border: 1px solid #999999;
    background-color: #fafafa;
}

QComboBox:focus {
    border: 2px solid #0d7377;
}

QComboBox:disabled {
    background-color: #f5f5f5;
    color: #999999;
    border: 1px solid #dddddd;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #333333;
    margin-right: 8px;
}

QComboBox::down-arrow:disabled {
    border-top: 6px solid #999999;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    selection-background-color: #0d7377;
    selection-color: #ffffff;
    outline: none;
}

QComboBox#functionComboBox {
    min-width: 200px;
    font-family: "Courier New", monospace;
}

/* ========================================
   SLIDER
   ======================================== */
QSlider::groove:horizontal {
    background-color: #e0e0e0;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #0d7377;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #0e8a8f;
}

QSlider::handle:horizontal:pressed {
    background-color: #0a5a5d;
}

QSlider::sub-page:horizontal {
    background-color: #0d7377;
    border-radius: 3px;
}

/* ========================================
   GROUPBOX
   ======================================== */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 20px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    color: #0d7377;
    background-color: #ffffff;
    border-radius: 4px;
}

/* ========================================
   LABELS
   ======================================== */
QLabel {
    color: #333333;
    background-color: transparent;
    padding: 2px;
}

QLabel#nombreLabel,
QLabel#orientationLabel,
QLabel#sommeLabel,
QLabel#integraleLabel,
QLabel#infLabel,
QLabel#supLabel,
QLabel#functionLabel {
    font-weight: 500;
}

/* ========================================
   DOCKWIDGET
   ======================================== */
QDockWidget {
    background-color: #f5f5f5;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
    color: #333333;
}

QDockWidget::title {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 8px;
    text-align: left;
    font-weight: 600;
    color: #0d7377;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: #f0f0f0;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #e0e0e0;
}

/* ========================================
   LISTWIDGET
   ======================================== */
QListWidget {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
    margin: 2px 0;
}

QListWidget::item:hover {
    background-color: #f0f0f0;
}

QListWidget::item:selected {
    background-color: #0d7377;
    color: #ffffff;
}

QListWidget::item:alternate {
    background-color: #fafafa;
}

/* ========================================
   SCROLLBAR
   ======================================== */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #999999;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #cccccc;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #999999;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ========================================
   MENUBAR
   ======================================== */
QMenuBar {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 1px solid #cccccc;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #f0f0f0;
}

QMenuBar::item:pressed {
    background-color: #0d7377;
    color: #ffffff;
}

/* ========================================
   MENU
   ======================================== */
QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #0d7377;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #cccccc;
    margin: 4px 8px;
}

/* ========================================
   STATUSBAR
   ======================================== */
QStatusBar {
    background-color: #ffffff;
    color: #666666;
    border-top: 1px solid #cccccc;
}

/* ========================================
   MESSAGEBOX
   ======================================== */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #333333;
    min-width: 300px;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ========================================
   TOOLBAR (Matplotlib)
   ======================================== */
QToolBar {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    spacing: 4px;
    padding: 4px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #f0f0f0;
}

QToolButton:pressed {
    background-color: #0d7377;
}